<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

use Bitrix\Main\Loader;

if (!Loader::includeModule('iblock')) {
    ShowError("Не подключен модуль iblock");
    return;
}

$faq_json = [
    [
        "question" => "Сколько стоит подключение интернета?",
        "answer" => "Подключение осуществляется бесплатно. Мастер протягивает кабель до вашего этажа, заводит его в квартиру, подключает к компьютеру и настраивает сеть."
    ],
    [
        "question" => "Сэкономьте до 20% с абонементом на услуги «Экотелеком»",
        "answer" => "Оплатите услуги на 6 или 12 месяцев и получите существенную скидку!\nАбонемент — привычный способ сэкономить: платишь вперед и получаешь скидку. Никаких подводных камней и сложных условий, только выгода:\n— Экономия до 20%\n— Не надо держать в голове очередную дату оплаты\n— Интернет не закончится в самый неподходящий момент."
    ],
    [
        "question" => "Списание денежных средств со счета",
        "answer" => "Сумма с абонентского лицевого счета списывается ежедневно равными частями, пропорционально количеству дней в месяце."
    ],
    [
        "question" => "Условия подключения по акции «Запасай интернет»",
        "answer" => "Акция проводится для новых абонентов-физических лиц и действует по адресам, где услуги «Экотелеком» не предоставлялись в течение последних 5 месяцев. К физическим лицам относятся собственники и наниматели квартир, использующие услуги исключительно для личных и домашних нужд.\n\nЗаявки на подключение по акции принимаются по 15.12.25, подключение проводится по 31.12.25.\n\nВ акции участвуют тарифы «СТАРТ», «ХИТ», «МЕГА», «ХИТ+ТВ», «УЛЬТРА+КИНО» и тарифы линейки «Специальная»: «Спец СТАРТ», «Спец ХИТ», «Спец ХИТ+ТВ».\n\nДля получения бонуса необходимо сообщить кодовое слово «САМОКАТ» оператору при подтверждении заявки. Бонус предоставляется в виде одного месяца бесплатного пользования по выбранному тарифу с момента подключения.\n\nМаксимальная скорость, указанная в тарифах, зависит от технических возможностей оборудования по адресу подключения. Услуги телевидения и онлайн-кинотеатров предоставляются совместно с ООО «ЛайфСтрим» и ООО «НТВ-ПЛЮС».\n\nПри подключении необходимо внести авансовый платеж на лицевой счет в размере, установленном условиями тарифного плана.\n\nОрганизатор акции: АО «АЛЬТАГЕН» (ОГРН 1087746446160, ИНН 7729598896). Услуги связи оказываются в соответствии с выданными лицензиями."
    ],
    [
        "question" => "Возможны ограничение по скорости на определенных адресах",
        "answer" => "В связи с техническими ограничениями скорость по некоторым адресам может быть временно ограничена до модернизации оборудования."
    ]
];



$arResult['FAQ'] = [];

foreach ($faq_json as $item) {
    $arResult["FAQ"][] = $item;
}


// Подключаем шаблон
$this->IncludeComponentTemplate();